<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      #root {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        display: grid;
        justify-items: center;
        background: linear-gradient(113.8deg, #61546c 0%, #352f3a 83.6%);
        font-family: "Montserrat", sans-serif;
      }
      #root .header-container-logo {
        width: 20rem;
        margin-bottom: 5rem;
        margin-top: 5rem;
        -webkit-animation: upDown 4s infinite ease-in-out;
        animation: upDown 4s infinite ease-in-out;
      }
      #root .main-container {
        width: 60%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 2rem 4rem;
        border-radius: 2rem;
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        background-color: #391f35;
        background: rgba(123, 66, 114, 0.11);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.5px);
        -webkit-backdrop-filter: blur(5.5px);
        margin-bottom: 5rem;
      }
      #root .main-container .circle {
        width: 7rem;
        height: 7rem;
        position: absolute;
        background: rgba(255, 255, 255, 0.11);
        border-radius: 50%;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5.5px);
        -webkit-backdrop-filter: blur(5.5px);
        display: flex;
        place-content: center;
        padding-top: 0.4rem;
        font-size: 4rem;
        left: -3rem;
        top: -3rem;
        -webkit-animation: leftRight 2.5s infinite ease-in-out;
        animation: leftRight 2.5s infinite ease-in-out;
      }
      #root .main-container .animalImg {
        width: 95%;
        aspect-ratio: 16/9;
        margin: 0 auto;
        border-radius: 100px 10px;
      }
      #root .main-container h3,
      #root .main-container h1 {
        margin-left: 1.2rem;
        margin-bottom: 2rem;
      }
      #root .main-container .animalName {
        color: #ddd;
        font-size: 3rem;
        margin-top: 2rem;
      }
      #root .main-container .dataHeader {
        color: #ddd;
      }
      #root .main-container .dataInfo {
        font: 0.8rem;
      }

      @-webkit-keyframes leftRight {
        0% {
          transform: rotateX(0deg);
        }
        25% {
          transform: rotate(20deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes leftRight {
        0% {
          transform: rotateX(0deg);
        }
        25% {
          transform: rotate(20deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes upDown {
        0% {
          transform: translateY(0rem);
        }
        50% {
          transform: translateY(1rem);
        }
        0% {
          transform: translateY(0rem);
        }
      }
      @keyframes upDown {
        0% {
          transform: translateY(0rem);
        }
        50% {
          transform: translateY(1rem);
        }
        0% {
          transform: translateY(0rem);
        }
      }
      @media screen and (max-width: 600px) {
        #root .header-container-logo {
          width: 15rem;
          margin-bottom: 5rem;
          margin-top: 5rem;
          -webkit-animation: upDown 4s infinite ease-in-out;
          animation: upDown 4s infinite ease-in-out;
        }
        #root .main-container {
          width: 80%;
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          padding: 1rem 2rem;
          background: rgba(123, 66, 114, 0.11);
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5.5px);
          -webkit-backdrop-filter: blur(5.5px);
          margin-bottom: 5rem;
          position: relative;
        }
        #root .main-container .animalImg {
          width: 95%;
          aspect-ratio: 16/9;
          margin: 0 auto;
          border-radius: 40px 10px;
        }
        #root .main-container .circle {
          width: 80px;
          height: 80px;
          position: absolute;
          font-size: 3rem;
          background: rgba(255, 255, 255, 0.11);
          border-radius: 50%;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
          backdrop-filter: blur(5.5px);
          -webkit-backdrop-filter: blur(5.5px);
          display: flex;
          place-content: center;
          padding-top: 0.12rem;
          font-size: 2.5rem;
          left: -1rem;
          top: -2rem;
        }
        #root .main-container h3,
        #root .main-container h1 {
          margin-left: 1rem;
          margin-bottom: 2rem;
        }
        #root .main-container .animalName {
          color: #ddd;
          font-size: 2rem;
          margin-top: 2rem;
        }
        #root .main-container .dataHeader {
          color: #ddd;
        }
        #root .main-container .dataInfo {
          font: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header class="header-container">
        <img class="header-container-logo" src="#logo#" alt="Logo" />
      </header>
      <div class="main-container">
        <div class="circle">#circle#</div>
        <img class="animalImg" src="#" alt="animal Photo" />
        <h1 class="animalName">#animalName#</h1>
        <h3 class="dataHeader">Class:</h3>
        <span class="dataInfo">#Class#</span>
        <h3 class="dataHeader">Lives On:</h3>
        <span class="dataInfo">#LivesOn#</span>
        <h3 class="dataHeader">vegeterian?</h3>
        <span class="dataInfo">#vegeterian#</span>
        <h3 class="dataHeader">Description</h3>
        <span class="dataInfo">#Description#</span>
      </div>
    </div>
  </body>
</html>
